<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Navbar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h2{
                background-color: yellow;
                text-align: right;
                padding: 10px;
            }
            a{
                color: blue;
                text-decoration: none;
                margin: 4px;
                padding: 4px;
                padding-left: 8px;
                border-left: 1px solid black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h2>
            <a href="#" style="background-color: blue; color: white; border-left: none;">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </h2>
    </body>
</html>
