<!DOCTYPE html>
<html>
    <head>
        <title>Babi Thakur</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                margin-bottom: 0px;
                background-color: skyblue;
                padding: 4px;
            }
            .main{
                margin: auto;
                width: 52%;
                background-color: white;
                height: 1020px;
                padding: 1px 10px 1px 10px;
                border: 2px solid gray;
            }
            .objective{
                border-top: 1px solid black;
            }
            .education{
                display: inline;
                padding: 10px;
            }
            .education div{
                height: 80px;
                width: auto;
                background-color: skyblue;
                text-align: left;
                border-bottom: 2px solid black
            }
            b, u{
                color: blue;
            }
            h2{
                background-color: skyblue;
                font-size: 16px;
                padding: 8px;
                font-weight: light;
                border-bottom: 2px solid black;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>BABI THAKUR</h1>
            <p>itsbabi246@gmail.com<br>
               9808085221<br>
               <i>Nakhipot, Lalitpur</i>
            </p>
            <div class="objective">
                <p><b><u>OBJECTIVES</u></b><br>A highly motivated CS student seeking to grow and build career in penertration testing and programming to help contribute in technological developement and security.
            </div>
            <b><u>EDUCATION</u></b>
            <div class="education">
                <div>
                <p><b>Bachelors of Computer Application (BCA)</b><br>
                Pascal National College<br>
                <i>Satdobato, Lalitpur</i>
                </div>
                <div>
                <b>+2 Computer Science</b><br>
                Omega Int'l College<br>
                <i>Kumaripati, Lalitpur</i>
                </div>
            </div>

            <div class="skills">
                <b><u>SKILLS</u></b>
                <ul>
                    <li><i>Python programming</i></li>
                    <li><i>Web developement</i></li>
                    <li><i>Go programming</i></li>
                    <li><i>Penertration testing</i></li>
                    <li><i>Scripting</i></li>
                    <li><i>Docker & github</i></li>
                </ul>
            </div>

            <div class="hobbies">
                <b><u>HOBBIES</u></b>
                <ul type="circle">
                    <li><i>Programming</i></li>
                    <li><i>Listening to Music</i></li>
                    <li><i>Hacking</i></li>
                    <li><i>Drawing</i></li>
                </ul>
            </div>

            <div class="reference">
                <b><u>REFERENCE</u></b>
                <p>I hereby declare that the above provided facts and information are true, correct and complete to the best of my belief and knowledge.</p>
            </div>

            <div class="contact">
                <b><u>CONTACT</u></b>
                <h2><a href="https://np.linkedin.com/in/babi-thakur-a37b03239">linkedin.com/in/babithakur</a></h2>
            </div>
        </div>
    </body>
</html>
